absl-py==2.3.1
aiofiles==25.1.0
ale-py==0.11.2
array-api-compat==1.12.0
asttokens==3.0.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
box2d-py==2.3.5
certifi==2025.11.12
charset-normalizer==3.4.4
chex==0.1.90
click==8.3.1
cloudpickle==3.1.1
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
etils==1.13.0
executing==2.2.1
Farama-Notifications==0.0.4
filelock==3.20.0
flax==0.12.0
fonttools==4.60.1
fsspec==2025.9.0
glfw==2.10.0
grpcio==1.76.0
gymnasium==1.2.1
humanize==4.14.0
idna==3.11
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jax==0.4.38
jaxlib==0.4.38
jedi==0.19.2
Jinja2==3.1.6
kiwisolver==1.4.9
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
moviepy==2.2.1
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
multi-agent-ale-py==0.1.11
nest-asyncio==1.6.0
networkx==3.5
numpy==1.26.4
opencv-python==4.11.0.86
opt_einsum==3.4.0
optax==0.2.6
orbax-checkpoint==0.11.25
packaging==25.0
pandas==2.3.3
parso==0.8.5
pettingzoo==1.24.3
pexpect==4.9.0
pillow==11.3.0
proglog==0.1.12
prompt_toolkit==3.0.52
protobuf==6.33.0
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pygame==2.6.1
Pygments==2.19.2
PyOpenGL==3.1.10
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
scipy==1.16.2
seaborn==0.13.2
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0
stable_baselines3==2.7.0
stack-data==0.6.3
swig==4.3.1.post0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorstore==0.1.78
tetris-gymnasium==0.3.0
toolz==1.0.0
torch==2.9.0
torchvision==0.24.0
tqdm==4.67.1
traitlets==5.14.3
treescope==0.1.10
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
Werkzeug==3.1.3
wheel==0.45.1
zipp==3.23.0
